kind: PersistentVolume
apiVersion: v1 
metadata:
  name: postgres-pv-volume
  labels:
    type: local
    app: backend 
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data/test" 
--- 
kind: PersistentVolumeClaim 
apiVersion: v1 
metadata:
  name: postgres-pv-claim
  labels:
    app: backend
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
